spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=douglas
spring.datasource.password=DouglasFung1976#
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
tokenSecret=adfkjfoeifjojfjie
server.servlet.context-path=/mobile-app-ws